{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=OSAMA;Database=SmartAgriGuardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "PasswordSettings": {
    "GlobalSalt": "khdfaudshfagdsugfuakhvuhagidygfiuhewoh32y4r329ry32t84263e723y9832yeh"
  },

  "JWT": {
    "Key": "fhasdhasduoifjiojcviudsfghviuwaoroiuwfd389eyr98372yr98f9",
    "Issuer": "https://localhost:7010",
    "Audience": "https://localhost:7010"

  },

  "Admin": {
    "FullName": "Osama Omari",
    "UserName": "osama25",
    "Password": "osama123"
  },

  "ApiKeys": {
    "ESP32_Greenhouse1": "gh1-secret-key-123"
  },

  "Firebase": {
    "ServiceAccountPath": "C:\\Users\\ORZOm\\Desktop\\Projects\\Smart-Agri-Guard-API\\SmartAgriGuardAPI\\InfrastructureLayer\\Config\\smartagriguard-ec6f7-firebase-adminsdk-fbsvc-b1a7544328.json"
  }
}
